<!DOCTYPE html>
<html>

<body>
  <div class="container">
    <h1>登入希拉蕊後援會</h1>
    <a href="https://access.line.me/oauth2/v2.1/authorize?response_type=code&client_id=1657006910&redirect_uri=https%3A%2F%2Foh-my-hillary.herokuapp.com%2Fauth&state=_{state}_&scope=profile%20openid&nonce=09876xyz
    "></a>
  </div>
</body>
<style>
  body {
    height: 98vh;
    padding: 0;
    background-image: url('https://m.media-amazon.com/images/M/MV5BNmQ1OTJhMzItNWIzOC00ZjdlLWEwNDgtODRiYjczNTkyZjc5XkEyXkFqcGdeQXVyMTExNDQ2MTI@._V1_.jpg');
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container {
    background-color: azure;
    width: 400px;
    height: 300px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    width: 303px;
    height: 88px;
    background-image: url('../img/btn_login_base.png');
    border: 0;
    background-color: transparent;
  }

  a:hover {
    background-image: url('../img/btn_login_hover.png');
  }
</style>

</html>